Create database
===========================================================================
- TEXTAREA: sql syntax, horizontal scroll, undo, responsive
- transformacija inputa u pravilan sql (izbaci whitespace-ove)
- Verifikacija upita
- modali

Modify database data
===========================================================================
- bootstrap css - dropdown ne radi lepo (kada se spusti nema desne ivice) - kada se odzumira radi
- treba search za dropdown
- json optimizacija (jedan niz kolone i ostalo data - a ne "kolona":"data")
- vertikalni scroll za tabelu
- esacapovani - kada se posalju treba da budu originalni (unescapeoveani) + da li se kao edit racuna kada se promeni unescape u esacape


EntityFramework
================
- DIdsdasd	
- TimeStamp