api://3de94099-0681-4f54-8785-abe0b1338b63/user_impersonation
https://studentetfbgacrs.onmicrosoft.com/WebApplication7

services.AddCors(options =>
            {
                options.AddPolicy("CorsPolicy",
                    builder => builder.AllowAnyOrigin()
                    .AllowAnyMethod()
                    .AllowAnyHeader()
                    .AllowCredentials());
            });

IdentityModelEventSource.ShowPII = true;
app.UseCors("CorsPolicy");
			
			
https://studentetfbgacrs.onmicrosoft.com/AuthAPI
api://12998694-7d29-412c-8482-714987c8fa67/user_impersonation


https://localhost:44325/signin-oidc
https://localhost:5001



https://localhost:44325/signin-oidc